MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawers="clr-namespace:BottomSheet.Components.Drawers"
             x:Class="BottomSheet.MainPage">
    <Grid BackgroundColor="#b2c2ba">
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Label Padding="20" BackgroundColor="Yellow" TextColor="Blue"
                Text="POPUP AND BOTTOMSHEET" HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" />

                 <Label Padding="2" BackgroundColor="LightYellow" TextColor="Black"
                Text="github/pabloprogramador" HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />

                  <Button
                Text="OPEN POPUP"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

                <Button
                Text="OPEN LOADING..."
                Clicked="Button_Clicked_4"
                HorizontalOptions="Center" />

                <Button
                Text="OPEN SMART BOTTOMSHEET"
                Clicked="Button_Clicked_1"
                HorizontalOptions="Center" />

                <Button
                Text="OPEN NORMAL BOTTOMSHEET"
                Clicked="Button_Clicked_2"
                HorizontalOptions="Center" />

                <Button
                Text="OPEN BIG BOTTOMSHEET"
                Clicked="Button_Clicked_3"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>

